{
  "mailSettings": {
    "mailFromAddress": "daniel@gmail.com",
    "mailToAddress": "jose@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CityInfoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}